<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsController">
   <content>
       <AnchorPane>
           <children>
               <Label layoutX="64.0" layoutY="51.0" text="Product Code:" />
               <Label layoutX="64.0" layoutY="80.0" text="Product Name:" />
               <Label layoutX="63.0" layoutY="105.0" text="Price:" />
               <Label layoutX="63.0" layoutY="135.0" text="Quantity:" />
               <Label layoutX="63.0" layoutY="164.0" text="Category:" />
               <Label fx:id="photo" layoutX="69.0" layoutY="414.0" text="Photos:" />
               <Label fx:id="productName" layoutX="181.0" layoutY="80.0" prefHeight="0.0" prefWidth="76.0" />
               <Label fx:id="price" layoutX="181.0" layoutY="105.0" prefHeight="0.0" prefWidth="76.0" />
               <Label fx:id="quantity" layoutX="181.0" layoutY="135.0" prefHeight="0.0" prefWidth="76.0" />
               <Label fx:id="category" layoutX="181.0" layoutY="164.0" prefHeight="0.0" prefWidth="76.0" />
               <Label fx:id="productCode" layoutX="181.0" layoutY="51.0" prefHeight="0.0" prefWidth="76.0" />
               <VBox fx:id="vBox" layoutX="150.0" layoutY="405.0" />
            <Button fx:id="backButton" layoutX="413.0" layoutY="47.0" mnemonicParsing="false" onAction="#goBack" text="back" />
            <Label layoutX="64.0" layoutY="195.0" text="Supplier Code:" />
            <Label layoutX="64.0" layoutY="231.0" text="Description:" />
            <Label fx:id="supplierCode" layoutX="167.0" layoutY="195.0" />
            <TextArea fx:id="description" layoutX="150.0" layoutY="237.0" />
           </children>
   
       </AnchorPane>
   </content>
   </ScrollPane>
