<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditController">
   <content>
      <AnchorPane>
         <children>
            <Label layoutX="58.0" layoutY="44.0" text="Product Name:" />
            <Label layoutX="58.0" layoutY="79.0" text="Price:" />
            <Label layoutX="58.0" layoutY="114.0" text="Quantity:" />
            <Label layoutX="58.0" layoutY="152.0" text="Category:" />
            <Label fx:id="photos" layoutX="53.0" layoutY="344.0" text="Photos:" />
            <ComboBox fx:id="category" layoutX="151.0" layoutY="148.0" prefWidth="150.0" />
            <TextField fx:id="quantity" layoutX="151.0" layoutY="110.0" />
            <TextField fx:id="price" layoutX="151.0" layoutY="75.0" />
            <TextField fx:id="productName" layoutX="151.0" layoutY="40.0" />
            <Button fx:id="saveButton" layoutX="407.0" layoutY="291.0" mnemonicParsing="false" text="Save" onAction="#save"/>
            <Button fx:id="backButton" layoutX="511.0" layoutY="291.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button fx:id="okButton" layoutX="464.0" layoutY="291.0" mnemonicParsing="false" onAction="#goBack" text="OK" />
            <VBox fx:id="vBox" layoutX="151.0" layoutY="352.0" />
            <Button layoutX="430.0" layoutY="349.0" mnemonicParsing="false" onAction="#uploadImage" text="Add New Image" />
            <Label layoutX="59.0" layoutY="191.0" text="Supplier Code:" />
            <Label layoutX="59.0" layoutY="222.0" text="Description:" />
            <TextArea fx:id="description" layoutX="151.0" layoutY="224.0" prefHeight="92.0" prefWidth="200.0" />
            <TextField fx:id="supplierCode" layoutX="151.0" layoutY="187.0" />
         </children>
      </AnchorPane>
   </content>

</ScrollPane>
