<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="708.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="499.0" style="-fx-background-color: #1ecd38;">
            <children>
                <Label prefHeight="31.0" prefWidth="73.0" text="Details" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <HBox alignment="CENTER">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="320.0" prefWidth="391.0" spacing="10.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="27.0" prefHeight="38.0" prefWidth="499.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <JFXTextField editable="false" focusColor="#1ecd38" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Product Name" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="38.0" prefWidth="499.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <JFXTextField editable="false" focusColor="#1ecd38" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Unit Price" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" prefHeight="38.0" prefWidth="499.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <JFXTextField editable="false" focusColor="#1ecd38" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Quantity" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="38.0" prefWidth="499.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <JFXTextField editable="false" focusColor="#1ecd38" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Category" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="103.0" prefHeight="38.0" prefWidth="499.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <JFXTextField editable="false" focusColor="#1ecd38" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Supplier Code" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="231.0" prefHeight="65.0" prefWidth="380.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <JFXTextArea editable="false" focusColor="#1ecd38" labelFloat="true" prefHeight="62.0" prefWidth="344.0" promptText="Description">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin></JFXTextArea>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
            <ScrollPane>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <content>
                      <VBox prefHeight="320.0" prefWidth="280.0" style="-fx-border-color: #1ecd38;" />
               </content>
            </ScrollPane>
            </children>
        </HBox>
        <VBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="392.0" prefHeight="41.0" prefWidth="664.0" style="-fx-background-color: #ffffff;">
            <children>
                <JFXToggleButton prefHeight="43.0" prefWidth="118.0" text="Active" toggleColor="#1ecd38" />
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="664.0" spacing="10.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets right="30.0" />
            </padding>
            <children>
                <JFXButton prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #1ecd38;" text="Close" textFill="WHITE" />
            </children>
        </HBox>
    </children>
</VBox>
