<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductController">
   <content>
     <AnchorPane>
        <children>
         <Button layoutX="507.0" layoutY="528.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
         <Label layoutX="49.0" layoutY="37.0" text="Product Name:" />
         <Label layoutX="51.0" layoutY="75.0" text="Supplier Code" />
         <Label layoutX="51.0" layoutY="110.0" text="Category" />
         <Label layoutX="57.0" layoutY="241.0" text="Description:" />
         <Label layoutX="55.0" layoutY="410.0" text="Photos:" />
         <TextArea fx:id="description" layoutX="151.0" layoutY="244.0" prefHeight="93.0" prefWidth="200.0" />
         <TextField fx:id="productName" layoutX="158.0" layoutY="33.0" />
         <TextField fx:id="supplierCode" layoutX="158.0" layoutY="71.0" />
         <ComboBox fx:id="category" layoutX="158.0" layoutY="106.0" prefWidth="150.0" />
         <VBox fx:id="vBox" layoutX="151.0" layoutY="419.0" prefHeight="200.0" prefWidth="100.0" />
         <Label layoutX="51.0" layoutY="155.0" text="Price:" />
         <Label layoutX="51.0" layoutY="198.0" text="Quantity:" />
         <TextField fx:id="price" layoutX="158.0" layoutY="151.0" />
         <TextField fx:id="quantity" layoutX="159.0" layoutY="194.0" />
         <Button layoutX="388.0" layoutY="427.0" mnemonicParsing="false" onAction="#uploadImage" text="Add Photo" />
         <CheckBox fx:id="active" layoutX="76.0" layoutY="369.0" mnemonicParsing="false" text="Active" />
         <Button layoutX="388.0" layoutY="580.0" mnemonicParsing="false" onAction="#createProduct" text="Create" />
      </children>
     </AnchorPane>
   </content>
</ScrollPane>
